{
  "name": "poll-js",
  "version": "0.0.3",
  "description": "Wrap async requests and make them repeatable",
  "main": "./lib/index.js",
  "author": "Mikhail Katrin <katrinmikhail@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhail-katrin/poll-js"
  },
  "keywords": [
    "js polling",
    "poll js",
    "polljs",
    "poll promise",
    "promise polling",
    "async polling"
  ],
  "scripts": {
    "babel-version": "./node_modules/.bin/babel --version",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "build": "./node_modules/.bin/babel --presets @babel/preset-env -d lib/ src/ --ignore __tests__",
    "prepublish": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.0.1",
    "jest": "^24.9.0"
  }
}
