{
  "name": "poll-js",
  "version": "0.0.3",
  "description": "Wrap async requests and make them repeatable",
  "main": "./lib/index.js",
  "author": "Mikhail Katrin <katrinmikhail@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhail-katrin/poll-js"
  },
  "keywords": [
    "js polling",
    "poll js",
    "polljs",
    "poll promise",
    "promise polling",
    "async polling"
  ],
  "scripts": {
    "babel-version": "./node_modules/.bin/babel --version",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "build": "./node_modules/.bin/babel --presets babel-preset-env -d lib/ src/",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0"
  }
}
